user     apache apache;
worker_processes  8;
worker_rlimit_nofile	150000;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  32768;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $host';

    access_log  /var/log/nginx/access.log  main;

    client_header_timeout       600s;
    client_body_timeout         600s;
    send_timeout                600s;
    proxy_read_timeout          600s;
    proxy_send_timeout          600s;
    proxy_connect_timeout       75s;

    proxy_ignore_client_abort on;

    msie_padding                on;

    tcp_nopush on;
    tcp_nodelay on;
    sendfile off;
    aio on;

    proxy_buffering	on;
    proxy_store off;
    proxy_buffer_size           8K;
    proxy_buffers               8 8K;
    proxy_busy_buffers_size     16K;
    proxy_temp_file_write_size  8K;
    proxy_max_temp_file_size	16m;
    proxy_temp_path /dev/shm 1 2;

    gzip off;

    client_header_buffer_size   4K;
    client_max_body_size        100000000;
    large_client_header_buffers 16 8K;

    output_buffers   16 32k;
    postpone_output  1460;

    lingering_time     30;
    lingering_timeout  5;
    reset_timedout_connection  on;

    keepalive_timeout  120;
    server_names_hash_bucket_size 10240;
    map_hash_bucket_size 1024;

    # Common cluster config
    include hosting/*.conf;

    proxy_next_upstream error timeout invalid_header;

    upstream backend {
        keepalive 64;

        server 10.0.0.10:8080 max_fails=0 fail_timeout=60;
    }

    upstream backendssl {
        keepalive 64;

	    server 10.0.0.10:8443 max_fails=0 fail_timeout=60;
    }

    server {
        listen 80 default deferred rcvbuf=8192 sndbuf=16384 backlog=65536;
        listen [::]:80 default deferred rcvbuf=8192 sndbuf=16384 backlog=65536;

        server_name localhost;

        include vhost_http.conf;
    }

    server {
	    ssl on;

        listen 443 ssl default;
        listen [::]:443 ssl default ipv6only=on;

# !!!   # change this
        	ssl_certificate		/path/to/domain/certificate/domain.crt;
	    ssl_certificate_key	/path/to/domain/certificate/private.key;

        server_name localhost;

        include vhost_https.conf;
    }

    # HTTPS virtual hosts
    include hosting/https/*.conf;
}
