# ALL extra parameters are skipped
#

http {

    # Include generated maps
    include hosting/*.conf;

    # Define upstreams

    upstream backend {
        keepalive 64;

        server YOUR_APACHE_IP_HERE:8080 max_fails=0 fail_timeout=60;
    }

    upstream backendssl {
        keepalive 64;

	    server YOUR_APACHE_IP_HERE:8443 max_fails=0 fail_timeout=60;
    }

    server {
        listen 80 default;
        listen [::]:80 default;

        server_name localhost;

        # Include virtual host settings
        include vhost_http.conf;
    }

    server {
	    ssl on;

        listen 443 ssl default;
        listen [::]:443 ssl default ipv6only=on;

        server_name localhost;

        # Include HTTPS virtual host settings

        ssl_certificate		/etc/httpd/conf/ssl.crt/server.crt;
	    ssl_certificate_key	/etc/httpd/conf/ssl.key/server.key;

        include vhost_https.conf;
    }

    # HTTPS virtual hosts
    include hosting/https/*.conf;
}
